<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataSampleModelStoreContainer" CdmEntityContainer="DataSampleEntities">
    <EntitySetMapping Name="CoreItems">
      <EntityTypeMapping TypeName="DataSampleModel.CoreItem">
        <MappingFragment StoreEntitySet="CoreItems">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DeliveryCharge" ColumnName="DeliveryCharge" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>