<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataSampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CoreItems">
    <Key>
      <PropertyRef Name="ItemNumber" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="VendorCode" Type="varchar" MaxLength="9" />
    <Property Name="ItemDescription" Type="varchar" MaxLength="250" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DeliveryCharge" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CostPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Grade" Type="varchar" MaxLength="20" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="DataSampleModelStoreContainer">
    <EntitySet Name="CoreItems" EntityType="Self.CoreItems" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>