<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CoreType">
    <Key>
      <PropertyRef Name="TypeId" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GroupId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CoreTypes" EntityType="Self.CoreType" />
    <EntitySet Name="CoreItems" EntityType="CoreModel.CoreItem" />
  </EntityContainer>
  <EntityType Name="CoreItem">
    <Key>
      <PropertyRef Name="ItemNumber" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" />
    <Property Name="ItemNumber" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="VendorCode" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="ItemDescription" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DeliveryCharge" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="CostPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Grade" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SubjectId" Type="Int32" />
    <Property Name="ProgramId" Type="Int32" />
    <Property Name="SubjectAreaId" Type="Int32" />
    <Property Name="ItemTypeId" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="WhatToOrder" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ECatalogNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ManufacturerItemNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Information" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="ImTypeId" Type="Int32" />
    <Property Name="Isbn13" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contract" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="BookLanguage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EditionNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="KitQuantity" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CopyrightYear" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="NystlIndicator" Type="Boolean" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Delete" Type="Boolean" />
    <Property Name="ParentItemNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="SortOrder" Type="Int32" />
    <Property Name="FreeWithOrder" Type="Boolean" />
    <Property Name="BackOrderDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>