<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CoreModelStoreContainer" CdmEntityContainer="CoreEntities">
    <EntitySetMapping Name="CoreTypes">
      <EntityTypeMapping TypeName="CoreModel.CoreType">
        <MappingFragment StoreEntitySet="CoreTypes">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoreItems">
      <EntityTypeMapping TypeName="CoreModel.CoreItem">
        <MappingFragment StoreEntitySet="CoreItems">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="BackOrderDate" ColumnName="BackOrderDate" />
          <ScalarProperty Name="FreeWithOrder" ColumnName="FreeWithOrder" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="ParentItemNumber" ColumnName="ParentItemNumber" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="NystlIndicator" ColumnName="NystlIndicator" />
          <ScalarProperty Name="CopyrightYear" ColumnName="CopyrightYear" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="KitQuantity" ColumnName="KitQuantity" />
          <ScalarProperty Name="EditionNo" ColumnName="EditionNo" />
          <ScalarProperty Name="BookLanguage" ColumnName="BookLanguage" />
          <ScalarProperty Name="Contract" ColumnName="Contract" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Isbn13" ColumnName="Isbn13" />
          <ScalarProperty Name="ImTypeId" ColumnName="ImTypeId" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="ManufacturerItemNumber" ColumnName="ManufacturerItemNumber" />
          <ScalarProperty Name="ECatalogNumber" ColumnName="ECatalogNumber" />
          <ScalarProperty Name="WhatToOrder" ColumnName="WhatToOrder" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ItemTypeId" ColumnName="ItemTypeId" />
          <ScalarProperty Name="SubjectAreaId" ColumnName="SubjectAreaId" />
          <ScalarProperty Name="ProgramId" ColumnName="ProgramId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="DeliveryCharge" ColumnName="DeliveryCharge" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ItemDescription" ColumnName="ItemDescription" />
          <ScalarProperty Name="VendorCode" ColumnName="VendorCode" />
          <ScalarProperty Name="ItemNumber" ColumnName="ItemNumber" />
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>