<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CoreItems">
    <Key>
      <PropertyRef Name="ItemNumber" />
    </Key>
    <Property Name="ItemId" Type="int" Nullable="false" />
    <Property Name="ItemNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="VendorCode" Type="varchar" MaxLength="9" />
    <Property Name="ItemDescription" Type="varchar" MaxLength="250" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DeliveryCharge" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CostPrice" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Grade" Type="varchar" MaxLength="20" />
    <Property Name="SubjectId" Type="int" />
    <Property Name="ProgramId" Type="int" />
    <Property Name="SubjectAreaId" Type="int" />
    <Property Name="ItemTypeId" Type="int" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="200" />
    <Property Name="WhatToOrder" Type="varchar" MaxLength="200" />
    <Property Name="ECatalogNumber" Type="varchar" MaxLength="100" />
    <Property Name="ManufacturerItemNumber" Type="varchar" MaxLength="50" />
    <Property Name="Information" Type="varchar" MaxLength="2000" />
    <Property Name="ImTypeId" Type="int" />
    <Property Name="Isbn13" Type="varchar" MaxLength="100" />
    <Property Name="Author" Type="varchar" MaxLength="50" />
    <Property Name="Contract" Type="varchar" MaxLength="20" />
    <Property Name="BookLanguage" Type="varchar" MaxLength="50" />
    <Property Name="EditionNo" Type="varchar" MaxLength="20" />
    <Property Name="KitQuantity" Type="varchar" MaxLength="100" />
    <Property Name="Unit" Type="varchar" MaxLength="20" />
    <Property Name="CopyrightYear" Type="varchar" MaxLength="4" />
    <Property Name="NystlIndicator" Type="bit" />
    <Property Name="Active" Type="bit" />
    <Property Name="Delete" Type="bit" />
    <Property Name="ParentItemNumber" Type="varchar" MaxLength="11" />
    <Property Name="SortOrder" Type="int" />
    <Property Name="FreeWithOrder" Type="bit" />
    <Property Name="BackOrderDate" Type="datetime" />
    <Property Name="CreatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="varchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Core.dbo.CoreLookup' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CoreLookup">
          <Property Name="GroupId" Type="int" />
          <Property Name="TypeId" Type="int" />
          <Property Name="ExtendedDescription" Type="varchar" MaxLength="100" />
          <Property Name="SortId" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'Core.dbo.CoreTypes' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CoreTypes">
    <Key>
      <PropertyRef Name="TypeId" />
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GroupId" Type="int" />
  </EntityType>
  <EntityContainer Name="CoreModelStoreContainer">
    <EntitySet Name="CoreItems" EntityType="Self.CoreItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoreTypes" EntityType="Self.CoreTypes" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CoreTypes].[TypeId] AS [TypeId], 
    [CoreTypes].[Description] AS [Description], 
    [CoreTypes].[GroupId] AS [GroupId]
    FROM [dbo].[CoreTypes] AS [CoreTypes]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>